{
  "dxt_version": "0.1",
  "name": "promptuary",
  "display_name": "Promptuary",
  "version": "1.0.0",
  "description": "Intelligent prompt management system, view and edit prompts at http://localhost:9090/viewer/",
  "author": {
    "name": "Dong Liang"  
   },
  "icon": "icon.png",
  "homepage": "https://dliangthinks.me",
  
  "server": {
    "type": "node",
    "entry_point": "server/dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/server/dist/index.js"
      ]
  
    }
  }

}